class Solution {
    public int[] applyOperations(int[] nums) {
        
        int len=nums.length-1;
        for(int i=0;i<len;i++)
        {
            if(nums[i]==nums[i+1])
            {
                nums[i]=nums[i]*2;
                nums[i+1]=0;
            }
        }
        int[] nums1=new int[len+1];
        int j=0;
        for(int i=0;i<=len;i++)
        {
          if(nums[i]!=0)
          {
              nums1[j]=nums[i];
              j++;
          }
        }
        return nums1;
        
    }
}
